spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=pass

#스키마 자동 생성
spring.jpa.hibernate.ddl-auto=create
#경고창 지우는 명령어
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#쿼리 실행된 것을 보여줌
spring.jpa.show-sql=true
#위에 실행된걸 SQL문으로 보여줌
spring.jpa.properties.hibernate.format_sql=true
